/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
}

/* Main Container */
.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

/* Title */
h1 {
    color: #333;
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Form Styles */
label {
    font-size: 16px;
    font-weight: bold;
    color: #555;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    background-color: #f9f9f9;
}

input[type="text"]:focus {
    border-color: #3e8e41;
    outline: none;
}

/* Button Styles */
button {
    width: 100%;
    padding: 12px;
    background-color: #3e8e41;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2c6f2f;
}

/* Result Display */
#result {
    margin-top: 20px;
    text-align: center;
}

/* Error and Success Messages */
.error {
    color: #d9534f;
    font-weight: bold;
}

.success {
    color: #5bc0de;
    font-weight: bold;
}
