<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sales Predictor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Car Sales Predictor</h1>
        <form id="predictionForm">
            <label for="features">Enter Features (comma-separated):</label><br>
            <input type="text" id="features" placeholder="e.g., Swift, 2015, 50000, Diesel, Individual, Manual, First"><br><br>
            <button type="submit">Predict</button>
        </form>
        <br>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('predictionForm').onsubmit = function(e) {
            e.preventDefault();

            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Processing...';

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'features=' + encodeURIComponent(document.getElementById('features').value)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.error) {
                    resultDiv.innerHTML = '<span class="error">Error: ' + data.error + '</span>';
                } else {
                    resultDiv.innerHTML = '<span class="success">' + data.prediction + '</span>';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                resultDiv.innerHTML = '<span class="error">Error: ' + error.message + '</span>';
            });
        };
    </script>
</body>
</html>
